{
  "name": "rmg-admin",
  "version": "0.1.0",
  "private": true,
  "description": "RMG Kvizarena - tanari admin parancssor (a tanar gepen fut)",
  "type": "module",
  "bin": {
    "rmg-admin": "./rmg-admin.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "yaml": "^2.9.0"
  }
}
